<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smyckenwebbplats</title>
    <link rel="stylesheet" href="styl/styl.css">
</head>
<body>
   
    <img src="img/logo2.jpg" alt=" logo and the name sol smyckengallarie">
    <img src="img/head.jpg" alt="" id="headImage">
    <div id="globalNav">
        <ul>
            <li>
        <a href="herr.html#ringer"><img src="img/herr.png" alt="herr"> <h1> Herr</h1></a></li>
        <li>
         <a href="dam.html#ringer"> <img src="img/dam.png" alt="dam"> <h1>Dam</h1></a></li>
         <li>
         <a href="omButteken.html"> <img src="img/om.png" alt="om butteken"> <h1>Butteken</h1></a></li>
        </ul>
      </div>
      <main>
          <h1>Ney KolleKtion </h1>
 <ul id="newCollection">
         <li>
    <label for="select">
    <figure>
        <img src="img/new1.png" alt="new product">
        <figcaption>
            <p>1500kr <a href="buy.html">köp</a></p>
        </figcaption>
    </figure>
</label>
     </li>
<li>
    <label for="select2">
    <figure>
        <img src="img/new2.png" alt="new product">
        <figcaption>
            <p>7500kr <a href="buy.html">köp</a></p>
        </figcaption>
    </figure>
</label>
</li>
<li>
    <label for="select3">
    <figure>
        <img src="img/new3.png" alt="new product">
        <figcaption>
            <p>1800kr <a href="buy.html">köp</a></p>
        </figcaption>
    </figure>
</label>

</li>
<li>
    <label for="select4">
    <figure>
        <img src="img/new4.png" alt="new product">
        <figcaption>
            <p>87650kr <a href="buy.html">köp</a></p>
        </figcaption>
    </figure>
</label>
</li>
<li>
    <label for="select5">
    <figure>
        <img src="img/new5.png" alt="new product">
        <figcaption>
            <p>9500kr <a href="buy.html">köp</a></p>
        </figcaption>
    </figure>
</label>
</li>        
<li>
    <label for="select6">
    <figure>
        <img src="img/new6.png" alt="new product">
        <figcaption>
            <p>7600kr <a href="buy.html">köp</a></p>
        </figcaption>
    </figure>
</label>
</li>
    <li>
        <label for="select7">
        <figure>
            <img src="img/new7.png" alt="new product">
            <figcaption>
                <p>3500kr <a href="buy.html">köp</a></p>
            </figcaption>
        </figure>
    </label>
</li>
  
  </ul>
  <div id="largImg">
    <input type="radio" id="select" name="imgSelect" checked>
    <img src="img/larg1.png" alt="new product">
    <p>1500kr <a href="buy.html">köp</a></p>
    <input type="radio" id="select2" name="imgSelect">
    <img src="img/larg2.png" alt="new product">
    <p>1500kr <a href="buy.html">köp</a></p>
    <input type="radio" id="select3" name="imgSelect">
    <img src="img/larg3.png" alt="new product">
    <p>7500kr <a href="buy.html">köp</a></p>
    <input type="radio" id="select4" name="imgSelect">
    <img src="img/larg4.png" alt="new product">
    <p>1800kr <a href="buy.html">köp</a></p>
    <input type="radio" id="select5" name="imgSelect">
    <img src="img/larg5.png" alt="new product">
    <p>87650kr <a href="buy.html">köp</a></p>
    <input type="radio" id="select6" name="imgSelect">
    <img src="img/larg6.png" alt="new product">
    <p>9500kr <a href="buy.html">köp</a></p>
    <input type="radio" id="select7" name="imgSelect">
    <img src="img/larg7.png" alt="new product">
    <p>3500kr <a href="buy.html">köp</a></p>

  </div>

      </main>
</body>
</html>